// Variables
$bold: 700


/* Common */
footer
  position: absolute
  bottom: 0
  width: 100%
  /* Set the fixed height of the footer here */
  height: 60px
  padding: 10px
  background-color: #f5f5f5

h1, h2, h3, h4, h5, h6
  font-weight: $bold

  a
    font-weight: $bold
    &:hover
      text-decoration: none

a
  &:hover
    text-decoration: none

.alert
  z-index: 999
  position: absolute


/* Courses */
ul
  padding: 0

.courses-list, .lessons-list
  list-style-type: none

  .link-to-lesson
    &:hover
      opacity: 0.6

  .lesson-description
    margin-left: 90px
    color: gray

  .teaser
    color: orange

.course-description, .section-description
  font-size: 18px

.you-learn, .you-build
  li
    font-style: italic

  h3
    text-decoration: underline

/* Lessons */

.lesson
  h1, h2
    padding-bottom: 20px

  .content
    p
      font-size: 18px
      margin: 30px 0

    ul
      li
        font-size: 18px

    blockquote
      p
        color: gray
        font-size: 20px
